# DarkKore

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
gradle/: libs.versions.toml
src/main/java/io/github/darkkronicle/darkkore/: DarkKore.java  InitHandler.java  InventoryScreen.java  TestConfigScreen.java  TestScreen.java
src/main/java/io/github/darkkronicle/darkkore/colors/: ColorAlias.java  Colors.java  CommonColors.java  ExtendedColor.java
src/main/java/io/github/darkkronicle/darkkore/config/: ConfigHolder.java  ConfigurationManager.java  DarkKoreConfig.java  ModConfig.java
src/main/java/io/github/darkkronicle/darkkore/config/impl/: ConfigObject.java  FileObject.java  JsonConfigObject.java  JsonFileObject.java  NightConfigObject.java  NightFileObject.java
src/main/java/io/github/darkkronicle/darkkore/config/options/: BasicOption.java  BooleanOption.java  ColorOption.java  DoubleOption.java  EitherOption.java  EitherOptionValue.java  ExtendedColorOption.java  IconButtonComponent.java  IntegerOption.java  ListOption.java  NumberOption.java  Option.java  OptionHolder.java  OptionListEntry.java  OptionSection.java  SimpleListOption.java  StringOption.java
src/main/java/io/github/darkkronicle/darkkore/gui/: ComponentScreen.java  ConfigScreen.java  OptionComponentHolder.java  Tab.java
src/main/java/io/github/darkkronicle/darkkore/gui/components/: BasicComponent.java  ButtonComponent.java  Component.java  CycleComponent.java  IconButtonComponent.java  InventoryItemComponent.java  ItemComponent.java  ListComponent.java  MultiComponent.java  PositionedComponent.java  ScrollComponent.java  TextBoxComponent.java  TextComponent.java  ToggleComponent.java
src/main/java/io/github/darkkronicle/darkkore/gui/components/impl/: ButtonComponent.java  CycleComponent.java  IconButtonComponent.java  InventoryItemComponent.java  ItemComponent.java  TextBoxComponent.java  TextComponent.java  ToggleComponent.java
src/main/java/io/github/darkkronicle/darkkore/gui/components/transform/: ListComponent.java  MultiComponent.java  OffsetComponent.java  PositionedComponent.java  ScrollComponent.java  WrapperComponent.java
src/main/java/io/github/darkkronicle/darkkore/gui/config/: BooleanOptionComponent.java  ColorOptionComponent.java  DoubleOptionComponent.java  ExtendColorOptionComponent.java  IntegerOptionComponent.java  ListOptionComponent.java  OptionComponent.java  OptionSectionComponent.java  ResetButtonComponent.java  SettingsButtonComponent.java  StringOptionComponent.java  TextOptionComponent.java
src/main/java/io/github/darkkronicle/darkkore/gui/elements/: TextBox.java
src/main/java/io/github/darkkronicle/darkkore/hotkeys/: BasicHotkey.java  Hotkey.java  HotkeyComponent.java  HotkeyHandler.java  HotkeySettings.java  HotkeySettingsComponent.java  HotkeySettingsOption.java  InputEvent.java  InputHandler.java
src/main/java/io/github/darkkronicle/darkkore/intialization/: InitializationHandler.java  Initializer.java  Saveable.java
src/main/java/io/github/darkkronicle/darkkore/intialization/profiles/: PlayerContext.java  PlayerContextCheck.java  PlayerContextOption.java
src/main/java/io/github/darkkronicle/darkkore/mixins/: MixinClickableWidget.java  MixinClientPlayNetworkHandler.java  MixinGameRenderer.java  MixinKeyboard.java  MixinMinecraftClient.java  MixinMouse.java
src/main/java/io/github/darkkronicle/darkkore/profiles/: PlayerContext.java  PlayerContextCheck.java  PlayerContextOption.java
src/main/java/io/github/darkkronicle/darkkore/settings/: DarkKoreConfig.java  ModMenuImpl.java  SoundType.java
src/main/java/io/github/darkkronicle/darkkore/util/: Color.java  ColorUtil.java  Dimensions.java  EasingMethod.java  FileUtil.java  FluidText.java  InputUtil.java  JsonUtil.java  PlayerUtil.java  Position.java  PositionedRectangle.java  RawText.java  Rectangle.java  RenderUtil.java  ScissorUtil.java  ScissorsStack.java  SoundUtil.java  StringMatch.java  StringUtil.java  StyleFormatter.java
src/main/java/io/github/darkkronicle/darkkore/util/render/: RenderUtil.java  ScissorsStack.java  ShaderHandler.java
src/main/java/io/github/darkkronicle/darkkore/util/search/: FindType.java  SearchResult.java  SearchUtil.java  StringMatch.java
src/main/java/io/github/darkkronicle/darkkore/util/search/finder/: Finder.java  LiteralFinder.java  PatternFinder.java  RegexFinder.java  UpperLowerFinder.java
src/main/java/io/github/darkkronicle/darkkore/util/text/: RawText.java  StyleFormatter.java  TextUtil.java
src/main/resources/: basic_colors.json  colors.toml  darkkore.mixins.json  fabric.mod.json
src/main/resources/assets/darkkore/lang/: en_us.json
src/main/resources/assets/darkkore/shaders/core/: darkkore_circle.json  darkkore_circle.vsh
src/main/resources/assets/minecraft/shaders/core/: darkkore_chroma.json  darkkore_chroma.vsh  darkkore_circle.fsh
