org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.10

mod_version=0.3.4
maven_group=io.github.darkkronicle
archives_base_name=DarkKore

night_config_version=3.6.5
konstruct_version=2.0.3-build1
satin_version=1.11.0
mod_menu_version=6.1.0-rc.4

# Uploading data
curseforge_slug=darkkore
curseforge_id=632729

modrinth_slug=darkkore
modrinth_id=mB8GNQWO

default_release_type=stable
project_name=DarkKore
project_url=https://modrinth.com/mod/darkkore
project_logo=https://raw.githubusercontent.com/DarkKronicle/DarkKore/main/src/main/resources/assets/darkkore/icon.png
project_color=0xF37357
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10